apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovLzEwLjEwLjMyLjE3MTo0NDMiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiSGFyYm9yMTIzNDUiLCJlbWFpbCI6ImdnZzY2MTY2MTYxQDE2My5jb20iLCJhdXRoIjoiWVdSdGFXNDZTR0Z5WW05eU1USXpORFU9In0sImh0dHBzOi8vMTcyLjE2LjEuOTkiOnsidXNlcm5hbWUiOiJ0bXAiLCJwYXNzd29yZCI6IlRtcDEyMzQ1NiJ9fX0=
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson

